<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="考虑以下这种情况, 哪条语句会先打印？ 1234567setTimeout(()&#x3D;&gt; &amp;#123;    console.log(&quot;timeout&quot;);&amp;#125;)Promise.resolve().then(()&#x3D;&gt;&amp;#123;    console.log(&quot;promise&quot;);&amp;#125;)console.log(&quot;main&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript 中 Promise 与 setTimeout 的执行顺序">
<meta property="og:url" content="http://yoursite.com/2021/04/16/javsscript-promise-vs-timeout/index.html">
<meta property="og:site_name" content="Ocean&#39;s Blog">
<meta property="og:description" content="考虑以下这种情况, 哪条语句会先打印？ 1234567setTimeout(()&#x3D;&gt; &amp;#123;    console.log(&quot;timeout&quot;);&amp;#125;)Promise.resolve().then(()&#x3D;&gt;&amp;#123;    console.log(&quot;promise&quot;);&amp;#125;)console.log(&quot;main&amp;q">
<meta property="og:locale">
<meta property="article:published_time" content="2021-04-16T08:13:12.006Z">
<meta property="article:modified_time" content="2021-06-08T11:29:02.268Z">
<meta property="article:author" content="Ocean Wang">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="eventloop">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/04/16/javsscript-promise-vs-timeout/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>Javascript 中 Promise 与 setTimeout 的执行顺序 | Ocean's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ocean's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/16/javsscript-promise-vs-timeout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Ocean Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ocean's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Javascript 中 Promise 与 setTimeout 的执行顺序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-16 16:13:12" itemprop="dateCreated datePublished" datetime="2021-04-16T16:13:12+08:00">2021-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-08 19:29:02" itemprop="dateModified" datetime="2021-06-08T19:29:02+08:00">2021-06-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>考虑以下这种情况, 哪条语句会先打印？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;timeout&quot;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;promise&quot;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;main&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>在考虑这个问题之前，我们有必要了解一下 javascript 的运行机制。  </p>
<p>首先我们要明白一个基本原理，Javascript，无论是基于浏览器还是基于 Nodejs 环境，都是基于事件循环（event loop) 而运行的:  </p>
<blockquote>
<p>Javascript 引擎在大多数情况下不做任何事情，直到有脚本、处理程序、事件来激活它, 这里的脚本、处理程序、事件都统称为任务，当任务到来时，如果 javascript 本身在执行其他任务，就会把这个新的任务放到 evet loop 中，直到当前任务执行完毕。  </p>
</blockquote>
<p>这样我们可以尝试初步理解开头那个场景会发生什么：</p>
<ol>
<li>Javascript 执行当前脚本</li>
<li>setTimeout 触发了一个新的事件，这个事件到来时，JS 引擎被当前脚本占据，<code>console.log(&quot;timeout&quot;);</code> 被放到 eventloop 中，脚本继续往下执行</li>
<li>Promise 抛出一个新的任务，<code>console.log(&quot;promise&quot;);</code> 也被放到 eventloop 中（这里的 eventloop 与 2 中的其实并不相同，我们后文在讲）</li>
<li>运行 <code>console.log(&quot;main&quot;);</code>, <code>&quot;main&quot;</code> 被打印出来</li>
<li>这时当前脚本执行完毕，JS 引擎闲置，则会执行 eventloop 中的任务 <code>console.log(&quot;timeout&quot;);</code> 与 <code>console.log(&quot;promise&quot;);</code></li>
</ol>
<p>通过上面的步骤，似乎是 <code>timeout</code> 会比 <code>promise</code> 先打印？但是这并不与实际 JS 中的运行结果一致，发生了什么呢？</p>
<p>这里就涉及到了我们 3 中提到的 eventloop 与 2 中不一致的问题，javascript 中对于 eventloop 或者说任务队列，其实分为两种，  宏任务 (macrotask) 微任务(microtask).</p>
<ul>
<li>宏任务<br> 对于常见的事件，例如：setTimeout, ajax 请求， 浏览器事件，都会被放到宏任务中</li>
<li>微任务<br> 微任务只能有程序创建，例如 promise, async/await(本质上也是 promise), 还有一种特殊的函数 <code>queueMicrotask(func)</code> 可以对 <code>func</code> 排队使其在 microtask 队列中运行  </li>
</ul>
<p><strong>微任务总是优先于宏任务执行</strong>。  </p>
<p>这样我们就可以继续之前的步骤  </p>
<ol>
<li>Javascript 执行当前脚本</li>
<li>setTimeout 触发了一个新的事件函数，这个事件到来时，JS 引擎被当前脚本占据，<code>console.log(&quot;timeout&quot;);</code> 被放到 宏任务队列 中，脚本继续往下执行</li>
<li>Promise 抛出一个新的任务，<code>console.log(&quot;promise&quot;);</code> 也被放到 微任务队列 中</li>
<li>运行 <code>console.log(&quot;main&quot;);</code>, <code>&quot;main&quot;</code> 被打印出来</li>
<li>这时当前脚本执行完毕，JS 引擎闲置，由于微任务队列非空，优先执行微任务 <code>console.log(&quot;promise&quot;);</code>, <code>&quot;promise&quot;</code> 被打印出来</li>
<li>这是微任务队列为空，JS 引擎去执行 宏任务队列中的任务 <code>console.log(&quot;timeout&quot;);</code>， <code>&quot;timeout&quot;</code> 被打印出来</li>
</ol>
<p>OK, 到目前，我们搞清楚了setTimeout  与 Promise 的执行顺序是由宏任务与微任务队列的优先级决定的，那么我们在其中考虑一个新的场景</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.body.style = <span class="string">&#x27;background:red&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">document</span>.body.style = <span class="string">&#x27;background:black&#x27;</span>;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function">()=&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">document</span>.body.style = <span class="string">&#x27;background:white&#x27;</span>;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>请问目前页面的颜色改变了几次？</p>
<p>要回答这个问题，我们比如引入一个新的知识点<strong>页面渲染</strong>， 我们知道，当 JS 引擎被阻塞是，页面渲染是会被暂停的，只有 JS 引擎空闲时，页面才会完成渲染，这通常也是我们页面优化的一个方面：尽量避免 JS 引擎被长时间占据，这回导致页面是去反应。</p>
<blockquote>
<p>实际上页面渲染是GUI渲染线程来控制的，二这个线程与 JS 引擎线程互斥，导致了这种现象。<br>除此之外，浏览器里的线程一共有一下几种<br>    - 扩展GUI渲染线程<br>    - JS引擎线程<br>    - 事件触发线程<br>    - 定时触发器线程<br>    - 异步http请求线程  </p>
</blockquote>
<p>在我们目前的这个例子里, 这里出现了三个任务：</p>
<ul>
<li>主程序 - macrotask</li>
<li>timeout 任务 - macrotask</li>
<li>promise 任务 - microtask<br>通过之前第一个问题，我们知道这三个任务的执行顺序是： 主程序 -&gt; promise 任务 -&gt; timeout 任务  </li>
</ul>
<p>我们在这里需要判断 UI 渲染会发生在哪一个阶段，实际上，UI 渲染也是一个 macrotask, 所以 UI 渲染会发生在 promise 任务之后，接下来要判断的问题是 UI 渲染任务与 timeout 任务的顺序问题， 这里按照标准 预期的顺序应该是 <code>&#39;background:white&#39;</code> 开始 rendering ,然后 setTimeout , <code>&#39;background:black&#39;</code> 开始 rendering, 但是实际如果再浏览器中测试，可能看不到 <code>&#39;background:white&#39;</code> 的 rendering 过程。</p>
<blockquote>
<p>参考:  </p>
<ul>
<li><em><a target="_blank" rel="noopener" href="https://zh.javascript.info/event-loop">事件循环：微任务和宏任务</a></em>  </li>
<li><em><a target="_blank" rel="noopener" href="https://zh.javascript.info/microtask-queue">微任务（Microtask）</a></em>  </li>
<li><em><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/EventLoop">MDN - EventLoop</a></em></li>
<li><em><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/779379/why-is-settimeoutfn-0-sometimes-useful">stackoverflow-why-is-settimeoutfn-0-sometimes-useful</a></em></li>
<li><em><a target="_blank" rel="noopener" href="https://lqqjohnny.github.io/2018/07/24/%E4%B8%BA%E4%BB%80%E4%B9%88js%E4%BC%9A%E9%98%BB%E5%A1%9E%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93%EF%BC%9F/">为什么js会阻塞页面渲染？</a></em></li>
<li><em><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/117d26a33610">从浏览器多进程到JS单线程</a></em></li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/javascript/" rel="tag"># javascript</a>
              <a href="/blog/tags/eventloop/" rel="tag"># eventloop</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/04/16/ways-of-creating-class-in-js/" rel="prev" title="Javascript 创建对象的几种方式">
      <i class="fa fa-chevron-left"></i> Javascript 创建对象的几种方式
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/06/08/ngc-vs-tsc/" rel="next" title="angular 中的 ngc 命令">
      angular 中的 ngc 命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ocean Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yw.nj@outlook.com" title="E-Mail → mailto:yw.nj@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ocean Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
